# HomeHarmony

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: share_icon.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_members.xml  activity_members_overview.xml  activity_open_file.xml  activity_settings.xml  activity_tasks.xml  add_exercise_dialog.xml  add_rule_dialog.xml  dialog_add_member.xml  dialog_add_rule.xml  dialog_add_subtask.xml  dialog_add_task.xml  dialog_update_member.xml  dialog_update_rule.xml  dialog_update_subtask.xml  dialog_update_task.xml  exercises_no_preview_item.xml  fragment_c_f_page1.xml  fragment_c_f_page2.xml  fragment_c_f_page_welcome.xml  fragment_exercises.xml  fragment_home.xml  fragment_member_overview.xml  fragment_rules_overview.xml  item_card_members.xml  item_card_tasks.xml  item_simple_text.xml  navigation_header.xml  object_item.xml  rules_card.xml  settings_activity.xml
app/src/main/res/menu/: exercise_dialog.xml  navigation_menu.xml  toolbar_menu_share.xml  toolbar_menu_wshare.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+36 files in other folders)
