<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/memberItem"
        android:enabled="true"
        android:title="@string/members"
        android:icon="@drawable/member_icon"/>
    <item
        android:id="@+id/taskItem"
        android:enabled="true"
        android:title="@string/tasks"
        android:icon="@drawable/exercises_icon"/>
    <item
        android:id="@+id/rulesItem"
        android:enabled="true"
        android:title="@string/rules"
        android:icon="@drawable/rulebook_icon"/>


</menu>